1649727901982	Delete resource 'test'
1649729160309	Delete resource '06Day1_MVC_basic01'
1649732237851	Delete resource '01Day3_file_chul'
1649897262413	Delete resource '03Day2_@Autowired4_@Qualifier2'
1649900868242	Delete resource '03Day4_@Value3_SpEL'
1649914453219	Delete resource '03Day7_lifecycle3_annotation'
1649984727085	Copy compilation units
1649991151037	Delete resource '05_Day7_tx_annotation_myBatis'
1649994519482	Delete resource 'TEST'
1650000892509	Delete resource 'test'
1650010227687	Delete resource 'test'
